<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefWidth="220.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="220.0" styleClass="body" stylesheets="@../../resources/styles/base.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="50.0" prefWidth="220.0">
               <children>
                  <JFXButton fx:id="bookButton" accessibleText="book" layoutX="84.0" layoutY="8.0" styleClass="navigation-button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <BorderPane prefHeight="26.0" prefWidth="151.0">
                           <center>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="183.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" styleClass="subheading" text="BOOK">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </center>
                           <left>
                              <FontAwesomeIconView size="16" text="" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="10.0" />
                                 </BorderPane.margin>
                              </FontAwesomeIconView>
                           </left>
                        </BorderPane>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="220.0">
               <children>
                  <JFXButton fx:id="calenderButton" accessibleText="calender" layoutX="84.0" layoutY="8.0" styleClass="navigation-button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <BorderPane prefHeight="26.0" prefWidth="151.0">
                           <center>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="183.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" styleClass="subheading" text="CALENDER">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </center>
                           <left>
                              <FontAwesomeIconView size="16" text="" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="10.0" />
                                 </BorderPane.margin>
                              </FontAwesomeIconView>
                           </left>
                        </BorderPane>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="220.0">
               <children>
                  <JFXButton fx:id="chartButton" accessibleText="chart" layoutX="84.0" layoutY="8.0" styleClass="navigation-button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <BorderPane prefHeight="26.0" prefWidth="149.0">
                           <center>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="183.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" styleClass="subheading" text="CHART">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </center>
                           <left>
                              <FontAwesomeIconView size="16" text="" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="10.0" />
                                 </BorderPane.margin>
                              </FontAwesomeIconView>
                           </left>
                        </BorderPane>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="220.0">
               <children>
                  <JFXButton fx:id="settingsButton" accessibleText="settings" layoutX="84.0" layoutY="8.0" styleClass="navigation-button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <BorderPane prefHeight="26.0" prefWidth="151.0">
                           <center>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="183.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15;" styleClass="subheading" text="SETTINGS">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </center>
                           <left>
                              <FontAwesomeIconView size="16" text="" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="10.0" />
                                 </BorderPane.margin>
                              </FontAwesomeIconView>
                           </left>
                        </BorderPane>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
