@startuml

title __ADDONS's Class Diagram__\n

  namespace cerberus {
    namespace party {
      namespace addons {
        class cerberus.party.addons.Addon {
            - cost : double
            - label : String
            + Addon()
            + getCost()
            + getLabel()
            + setCost()
            + setLabel()
        }
      }
    }
  }
  

  namespace cerberus {
    namespace party {
      namespace addons {
        class cerberus.party.addons.AddonFactory {
            {static} + availableDecorationsFor()
            - AddonFactory()
        }
      }
    }
  }
  

  namespace cerberus {
    namespace party {
      namespace addons {
        class cerberus.party.addons.QuantifiedAddon {
            {static} + arrayType : Type
            - quantity : int
            + QuantifiedAddon()
            + QuantifiedAddon()
            + getQuantity()
            + setQuantity()
        }
      }
    }
  }
  

  cerberus.party.addons.QuantifiedAddon -up-|> cerberus.party.addons.Addon


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
