@startuml

title __NAVIGATION's Class Diagram__\n

  namespace cerberus {
    namespace helper.navigation {
      class cerberus.helper.navigation.Navigator {
          - pane : TabPane
          + Navigator()
          + pop()
          + push()
      }
    }
  }
  

  cerberus.helper.navigation.Navigator -up-|> java.util.Stack


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
