@startuml

title __DATABASE's Class Diagram__\n

  namespace cerberus {
    namespace database {
      class cerberus.database.Database {
          - birthdays : ObjectRepository<Birthday>
          - celebrations : ObjectRepository<Celebration>
          - db : Nitrite
          - farewells : ObjectRepository<Farewell>
          - weddings : ObjectRepository<Wedding>
          + Database()
          + getAll()
          + getAll()
          + getBirthdays()
          + getCelebrations()
          + getDb()
          + getFarewells()
          + getWeddings()
          + insertParty()
          + removeParty()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
